<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Agency</title>
    <style>
        @font-face {
            font-family: inter-Regular ;
            src: url("./Inter-Regular.otf");
        }
        @font-face {
            font-family: inter-Bold;
            src: url(./Inter-Bold.otf);
        }
        @font-face {
            font-family: inter-Extrabold ;
            src: url(./Inter-ExtraBold.otf);
        }
        @font-face {
            font-family: poppins;
            src: url(./Poppins-Medium.ttf);
        }
        @font-face {
            font-family: poppins_Bold ;
            src: url(./Poppins-Bold.ttf);
        }
        @font-face {
            font-family:poppins-SemiBold ;
            src: url(./Poppins-SemiBold.ttf);
        }
        @font-face {
            font-family: Poppins-Medium;
            src: url(./Poppins-Medium.ttf);
        }
        .class1{
            width:2032.5px ;
            height:1349px;
           
            transform: translate(-48.5px , -28px);
        }
        #creative1{
            color: #502EFF;
            font-family: inter-Regular;
            font-size: 400px;
            font-weight: 930px ;
            height: 298px ;
            transform: translate(-48.5px , 991.5px);
            transform: translateX(-40%) rotate(-89.5deg);
            text-align: center;
            padding: 175px 25px;
            position: relative;
            top: 310px;
            right: 23px;
            opacity: 0.1;
        }
        #creative2{
            color: #502EFF;
            font-family: inter-Regular;
            font-weight: 564px;
            height: 180px;
            font-size: 220px;
            transform: translate(400px , 343px);
            padding: 98px ;
            top: -300px;
            position: absolute;
            
        }
        #a{
            color: #502EFF;
            font-family: inter-Regular;
            width: 515px;
            height: 220px;
            transform: translate(395px , 463px);
            font-size: 200px;
            padding: 97px ;
            position:relative;
            top: -1060px;
            left: 10px;
        }

        #img{
           transform: translate(1550px , -28px );
           top:-1900px ;
           position: relative;
           z-index:-1;
           margin-bottom: 80px;
           right: 190px;
     
          
        }
        #home{
            font-size: 40px;
            color:#502EFF ;
            height: 19px;
            font-weight: 45px;
            transform: translate(620.5px , 166px);
            position:absolute;
            top: -230px ;
        }
        #services{
            font-size: 40px;
            color:#502EFF ;
            height: 19px;
            font-weight: 45px;
            transform: translate(1500.5px , 100px);
            position:absolute;
            top: -230px;
        }
        #project{
            font-size: 40px;
            color:#502EFF ;
            height: 19px;
            font-weight: 45px;
            transform: translate(1800.5px , 100px);
            position:absolute;
            top: -230px;
        }
        #abt{
            font-size: 40px;
            color:#502EFF ;
            height: 19px;
            font-weight: 45px;
            transform: translate(2100.5px , 100px);
            position:absolute;
            top: -230px;
        }
        #cnt{
            font-size: 40px;
            color:#502EFF ;
            height: 19px;
            font-weight: 45px;
            transform: translate(2400.5px , 100px);
            position:absolute;
            top: -230px;
        }
        #ag{
            font-size: 40px;
            font-family: inter-Bold;
            height: 34px;
            font-weight: 101px;
            color:#000964 ;
            transform: translate(500px , 87px);
            position:relative;
            top:-4480px;
            left : 40px ;
            
        }
        #videoint{
            color: #000964;
            font-family:inter-Bold;
            height: 24px;
            font-weight: 186px;
            transform: translate(500px , 733px);
            font-size: 40px;
            position: absolute;
            top:250px;
            left: 200px;
            
        }
        .violet{
            transform: translate(1594px , 82px);
            position:relative;
            top: -2000px;
            left: 900px;
            z-index: 5 ;
            
        }
        .pro{
            color:black;
            font-family:inter-Regular;
            font-size: 50px;
            font-weight: 90px;
            height: 70px;
            top: -500px;
            
            
         }
        .rec{
            background-color: #502EFF;
            width: 3220.5px;
            height: 4950px;
            transform: translate(25.15px , 1080.65px);
            position:relative;
            z-index:-5;
            margin-left: -40px;
            top: -1100px;
          
        }
        #ser{
            font-size: 160px;
            color:#502EFF ;
            height: 134.42px;
            font-weight: 580px;
            transform: translate(389px , 1348.49px);
            position:relative;
            color: white;
            font-family:inter-Regular;
            top:-670px ; 
        }
        #ser2{
            font-size: 160px;
            color:#502EFF ;
            height: 150.42px;
            font-weight: 580px;
            transform: translate(389px , 1348.49px);
            position:relative;
            color: white;
            font-family:inter-Regular;
            top:-800px ; 
         }
         #icon {
            position: relative;
            top: -4000px;
            left: 290px;
         }
         #icon2{
            transform : translate(328.21px , 93.96px );
            position: relative;
            top: -4570px;
            right: 46px ; 
        }
        .services{
            display: flex;
            position: relative;
            width: 1380px;
            left: 16%;
            margin-top: 170px;
            flex-wrap: wrap;
            justify-content: space-between;
            

        }
        .service {
            width: 460px;
            height: 300px;
            font-family:poppins ;
            position: relative;
            color: white;


        }
        .title{
            position: relative;
            font-size:35px ;
            position: relative;
            top: -3880px;
            left: 50px;
            display: flex;
            justify-content: space-between;
            max-width: 3000px;
            
        }
         .description{
            position: relative;
            font-size:25px ;
            top: -3870px;
            left: 50px;
            display: flex;
            max-width: 3000px;
            justify-content: space-between;
        }
        .logoo{
            position: relative;
            right: 5%;
            top: -3790px;
            width:"300.22px" ;
            height:"300.15px";
        }
        #b{
            transform: translate(1219.27px , 1020.04px );
            position: relative;
            left :450px;
            top: -1650px;
            color: #502EFF;
        }
        .service1{
            position: relative;
            right : 310px;
        }
        .service2{
            position: relative;
            right :50px;
        }
        .service3{
            position: relative;
            left: 210px;
        }
        .service4{
            position: relative;
            right: 310px;
        }
        .service5{
            position: relative;
            right : 50px; 

        }
        .service6{
            position: relative;
            left: 210px ;
        }
        .points{
            width: 1900px;
            height: 10000px;
            opacity: 0.4;
            position: relative;

        }
        #pic1{
            transform: translate(39.5 , 2300.5);
            width: 899px;
            height:2077px ;
            top: -9190px;
            position: relative;
        }
        #pic2{
            width: 1100px;
            height: 930px;
            position: relative;
            top:-10355px;
            margin-left: 90px;


        }
        #pic3{
            width:750px;
            height: 2107px;
            position: relative;
            top: -9200px;
            left : 100px;
     
        }
        #pic4{
            width:1250px;
            height: 1250px;
            position: relative;
            top: -10300px;
            left : 920px;


        }
        #button{
            background-color: white;
            size: 20px;
            font-size: 50px;
            color: #502EFF;
            height: 140px;
            width: 500px;
            position: relative;
            top:-10300px ;
            left:1270px;
            border-radius: 16%;
        }
         
        
        #teamstuff{
            
            width: 822px;
            height: 20px;
            font-size: 50px;
            font-family: inter-Regular;
            color:#BEBEBE;
            position: relative;
            top : -700px ;
            left: 1300px;
        }
        #teamstuff2{
            font-size: 80px;
            font-family: inter-Regular;
            color:#502EFF;
            position: relative;
            text-align: center;
            right: 90px;
            top:-680px ;
        }
        #points2{
            position: relative;
            left : 2400px;
            top: -600px;
            height: 600px;
            width: 900px;

        }
        #team{
            position: relative;
            font-size: 500px;
            transform: translate(-11.15 , 4044);
            font-family:poppins_Bold;
            top:-1900px ;
            color: #B4A7F9;
            opacity: 0.2;

        }
        .colors{
            width: 900px;
            height: 1400px;
        }
        .persons{
            position: relative;
            display: flex;
            flex-direction: row;
            top: -2800px;
            
        }
        .person1{
            position: relative;
            left: 190px;
        }
        .person2{
            position:relative;
            right: 700px;

        }
        .person3{
            position: relative;
            right: 1400px;
        }
      
        .team_main{
            width: 3220.5px;
            height: 5500px;
            position: relative;

        }
        .pers1{
            width:1900px ;
            height: 1500px;
            position: relative;
            top:-1450px;
            right: 500px;

        }
        .pers2{
            width:1700px ;
            height: 1200px;
            position: relative;
            top:-1320px;
            right: 290px


        }
        .pers3{
            width:800px ;
            height: 1100px;
            position: relative;
            top:-1190px
        }
        .name{
            color: #502EFF;
            font-family:inter-Bold ;
            font-size: 60px;
            position: relative;
            left: 280px;
        }
        .name1{
            position: relative;
            top: -1600px;
        }
        .name2{
            position: relative;
            top: -1300px

        }
        .name3{
            position: relative;
            top: -1210px;

        }
        .screen{
            position: relative;
            font-family:inter-Regular ;
            font-size: 40px ;
            color: #BEBEBE ;
            left: 200px;
            top: -40px;
        }
        .ICON{
            position: relative;
            left: 330px;
            top: -40px;
        }
        #button2{
            color: white;
            background-color: #502EFF;
            height: 130px;
            width: 500px;
            font-size: 37px;
            border-radius: 16%;
            size: 30px;
            right: 89%;
            position:relative ;
            top:100px
        }
        .Bigcontainer{
            background-color:#FAF7FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 1200px ;
            right: 4550px;
            padding-right: 40px;
            width: 3220.5px;
            height: 2850px;
            transform: translate(25.15px , 1080.65px);
            position:relative;
        }
        #smallcont{
            position: relative;
            font-size:300px ;
            font-family: inter-Regular;
            color:#FFFFFF ;
            transform: translate(1985 ,5779.46 );
            width: 1526px ;
            height: 290px;
            transform: rotate(90deg );
            top: 600px;
            left: 1400px;
            opacity: 0.8;
         }
         #smallcont2{
            position: relative;
            color: #502EFF;
            font-family: inter-Regular;
            text-align:end;
            font-size: 190px;
            left : 560px;
            top: -700px;
            line-height: 0.9;
           

         }
         #pic5{
            width: 1394.1px ;
            height: 2524.63px ;
            transform: translate(-374.42 , 5580.83 );
            position: relative;
            right: 950px;
            top : -1800px;
        }
        .ClientsAndAchievement{
            display: flex;
            flex-direction: row;
            justify-content: space-between;



        }
        .text{
            color: #502EFF;
            font-family: poppins-SemiBold;
            font-size: 50px;
            position: relative;
            right: 3200px;
            top: -400px;

        }
        .achievement1{
            position: relative;
            top: 800px;
        }
        .achievement2{
            position: relative;
            top: 830px;
        }
        .achievement3{
            position: relative;
            top : 1290px;
            right: 1960px;

        }
        .achievement4{
            position: relative;
            right: 1950px;
            top: 1290px;

        }
        .log{
            position: relative;
            right:3400px ;
            top: -600px;
            width: 160px;
            
        }
        #sm{
            position: relative;
            width: 2000px;
            right: 3500px;
            top: 900px;
        }
        
         
         #textcont1{
            position: relative;
            font-size:60px ;
            font-family:inter-Regular  ;
            width: 400px;
            color:#CBD5F9;
            right: 6400px;
            top :5200px;
         }
         #textcont2{
            position: relative;
            font-size:80px ;
            font-family: poppins-SemiBold;
            width: 1600px;
            color:#502EFF;
            right: 6950px;
            top :5150px;
        }
        #textcont3{
            position: relative;
            font-size:80px ;
            font-family: poppins-SemiBold;
            width: 1600px;
            color:#502EFF;
            right: 6650px;
            top :5050px;

        }
        #email{
            position: relative;
            font-size:50px ;
            font-family: inter-Regular;
            width: 1200px;
            height: 100px;
            color:#502EFF;
            right: 6850px;
            top :5050px;
           
        }
        #button3{
            position: relative;
            font-size:50px ;
            width: 300px;
            height: 100px;
            color:white;
            background-color: #502EFF;
            right: 6850px;
            top :5050px;
            border: 3px;
            font-family:inter-Regular ;


        }
        .Bigcontainer2{
            background-color:#FAF7FF;
            width:3220.5px ;
            height: 950px;
            transform: translate(25.15px , 1080.65px);
            position:relative;
            right: 9390px;
            top : 5000px;
        }
        .ligne{
         
            border-color: #502EFF;
            opacity: 0.4;
            width: 2390px;
        }
        .footer{
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-between;
            

        }
        .titles{
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-around;
            color: #000964;
            font-size: 40px;
            font-family: Poppins-Medium;
            top: -60px;
        }
        .item{
            color: #502EFF;
            font-size:30px;
            font-family:Poppins-Medium ;
           
        }
        .agency{
            position: relative;
            left: 690px;
        }
        #apic{
            position: relative;
            top: -150px;
            width: 25px;
            height: 30px;
            left: 150px;
        }
        #agen{
            position: relative;
            right: 170px;
        }
        #agcont{
            position: relative;
            top: -100px;
        }
        .service_main{
            position: relative;
            left: 150px;
        }
        .support{
            position: relative;
            right: 310px;
        }
        #it1{
            position: relative;
            top: -40px;
        }
        #it2{
            position: relative;
            top: -40px;
        }
        .social{
            position: relative;
            right:800px;
        }
        #logoooo{
            width: 400px;
            position: relative;
            left: 100px;
        }
        #idlog{
            position: relative;
            top: -700px;
        }
        #idlog2{
            position: relative;
            top: -670px;
        }
        



   
    </style>
    <!--quand on utilise FlexBox on met Display flex not Display flexbox
         transform: translate(1622px , 97px);-->
</head>
    <!-- the header width and hight 
             width: 2032.5px;
            height: 1349px;
            transform: translate(-48.5px , -28px);-->


    <!-- for the home :  transform: translate(1250.5px , 100px);
            position:absolute;
            top: -230px;

        for the service :  transform: translate(1500.5px , 100px);
            position:absolute;
            top: -230px;

        for the project : transform: translate(1800.5px , 100px);
            position:absolute;
            top: -230px;

        for the about : transform: translate(2100.5px , 100px);
            position:absolute;
            top: -230px;

        for the contact : transform: translate(2400.5px , 100px);
            position:absolute;
            top: -230px;


    -->
<body>

    <header class="class1" >
        <p id="creative1"> creative </p>
        <p id="creative2">creative</p>
        <p id="a">agency</p>
      <div>
        <img src="./Group-2.png" id="img" width="1900px" height="2550px">
    
      </div>
       
       
        
        <nav class="stuff">
            <div class="stuff">
                <div id="home"> <p id="home"><a href="#">Home</a></p></div>
                <div  id="services"><p ><a href="#" >Services</a></p></div>
                <div id="project"><p><a href="#">Project</a></p></div>
                <div  id="abt"><p><a href="#">about us</a></p></div>
                <div  id="cnt"><p><a href="#">contacts</a></p></div>
                <div id="ag"><p>agency</p>
                <img src="./Pasted Graphic 11.png" width="500px" height=" 95px" class="violet">
                 
            </div>
           
        </nav>
        <p><a id="videoint" href="#">watch a video intro</a></p>
        <img id="icon"src="./Icon.png" width="400.7px" height="50.8px" style="transform: translate(251.29px , 931px );">
        <img src="./Group 1.png" width="18.57px" height="18.57px" id="icon2">
    
    
    </header> 
    <div class="rec">
        <p id="ser">Services</p>
        <p id="ser2">& portfolio</p>
        <img src="./Group.png" width="1600.96px" height="1000.83px" id="b">
        <div class="points">
        <img src="./points.png" id="points">
        <img src="./points.png" id="points">
        <img src="./points.png" id="points">
        <img src="./points.png" id="points">
        <img src="./points.png" id="points">
        </div>
        <div>
            <img src="./picture1.png" id="pic1">
            <img src="./picture2.png" id="pic2">
            <img src="./picture3.png" id="pic3">
            <img src="./picture4.png" id="pic4">
        </div>
        <button id="button"><a href="#">View all project</a></button>
    </div>
       <div class="services">
            <div class="service1">
            <div class="service">
                <div class="logoo">
                    <img src="./1.png" >
                </div>
                <p class="title">web Design</p>
                <p class="description">modern web design services<br>withnew trends and direction.</p>
            </div>
            </div>
            <div class="service2">
            <div class="service">
                <div class="logoo">
                    <img src="./2.png">
                </div>
                <p class="title">Branding</p>
                <p class="description">highly professional branding and<br>logo design work.</p>
            </div>
            </div>
            <div class="service3">
            <div class="service">
                <div class="logoo">
                    <img src="./3.png">
                </div>
                  <p class="title">Motion graphics</p>
                  <p class="description">modern motion graphics and<br>animation for businesses. </p>
            </div>
            </div>
            <div class="service4">
            <div class="service">
                <div class="logoo">
                  <img src="./4.png" alt="ui/ux design" />
                </div>
                <p class="title">ui/ux design</p>
                <p class="description"> Standard screen generation and<br> design for all devices.</p>
            </div>
            </div>
            <div class="service5">
            <div class="service">
                <div class="logoo">
                  <img src="./5.png"  />
                </div>
                <p class="title">Web Development</p>
                <p class="description">
                  website development is<br>something we are best in.
                </p>
            </div>
            </div>
            <div class="service6">
            <div class="service">
                <div class="logoo">
                  <img src="./6.png" />
                </div class="team">
                <p class="title">App testing</p>
                <p class="description">
                  we test app for better user<br>experience and results.
                </p>
            </div>
            </div>
        </div>
        <div class="team_main">
            <p id="teamstuff">Meet the team</p>
            <p id="teamstuff2">great outcome always relay on <br> the great foundion</p>
            <img src="./Group.png" id="points2" >
            <p id="team">Team</p>
       
            <div class="persons">
                <div class="person1" >
                    <img src="./pink(1).png" class="colors">
                    <img src="./pic1.png " class="pers1" >
                    <div class="name1">
                        <p class="name">jam potrick</p>
                        <p class="screen">Standard screen generation </p>
                        <img src="./Icon.png" class="ICON">
                    </div>
                </div>
                <div class="person2">
                    <img src="./red.png" class="colors">
                     <img src="./pic2.png"  class="pers2">
                     <div class="name2">
                        <p class="name">ema jonas</p>
                        <p class="screen">Standard screen generation</p>
                        <img src="./Icon.png" class="ICON">
                    </div>

                </div>
                <div class="person3">
                    <img src="./gray.png" class="colors">
                    <img src="./pic3.png"  class="pers3">
                    <div class="name3">
                        <p class="name">mike prns</p>
                        <p class="screen">Standard screen generation</p>
                        <img src="./Icon.png" class="ICON">
                    <div>
                </div>
                <button id="button2">LET'S CATCH ALL</button>
            </div>
            
        </div>
        <div>
            <div class="Bigcontainer" >
                <p id="smallcont">achievements</p>
                <p id="smallcont2">Clients & <br> achievements</p>
                <img src="./Pasted Graphic 2.png" id="pic5">
            </div>
            <div class="ClientsAndAchievement">
                <div class="achievement1">
                    <p class="text">merging design<br>gency(2017) </p>
                    <img  class="log" src="./Group2.png" >
                </div>
                <div class="achievement2">
                    <p class="text"> top 10 design<br>agency (2018)</p>
                    <img class="log" src="./Group1.png">
                </div>
                <div class="achievement3">
                    <p class="text">top 5 design<br>agency (2019)<br>internationally</p>
                    <img id="idlog"class="log" src="./Group2.png" >
                </div>
                <div class="achievement4">
                    <p class="text">going to get<br>no. 1 place<br> internationally</p>
                    <img id="idlog2"class="log" src="./Group3.png" >
                </div>

            </div>
            <img src="./sm.png" id="sm">
        </div>
        <div>
      
                <p id="textcont1">contact us</p>
                <p id="textcont2">Have an awesome idea in your mind?</p>
                <p id="textcont3">we would love to hear</p>
                
                <input type="email" id="email" placeholder="enter your email">
                <button id="button3">start</button>

        </div>
        <div>
            <div class="Bigcontainer2">
               
                    <br><br><br><br><br>
                    <hr class="ligne">
                    <br><br><br><br><br>
                <footer class="footer">
                     <div class="agency">
                        <p class="titles" id="agen">agency</p>
                        <img src="./Group 1.png" id="apic">
                        <p class="item" id="agcont">A design agency shaping ideas <br> into products. <br> We help startups and <br>enterprises invent, build and<br>launch</p>
                    </div>
                    <div class="service_main">
                        <p class="titles">Services</p>
                        <p class="item" id="it1">Web design</p>
                        <p class="item" id="it1">App Design</p>
                        <p class="item" id="it1">Photography</p>
                        <p class="item" id="it1">Videography</p>
                    </div>
                    <div class="support">
                        <p class="titles">Support</p>
                        <p class="item" id="it2">Get support</p>
                        <p class="item" id="it2">Contact</p>
                        <p class="item" id="it2" >My Blog</p>
                        <p class="item" id="it2" >Privicy Policy</p>
                        <p class="item" id="it2">Pricing</p>

                    </div>
                    <div class="social">
                        <p class="titles">social</p>
                        <img src="./Icon.png" id="logoooo">
                    </div>
                </footer>
                <br><br>
                    <hr class="ligne">
                    
            </div>
        </div>
         
     
        
       
</body>
</html>